Factu-Facil/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:d="http://xamarin.com/schemas/2014/forms/design"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             mc:Ignorable="d"

             x:Class="Factu_Facil.Views.AboutPage"

             xmlns:vm="clr-namespace:Factu_Facil.ViewModels"

             Title="{Binding Title}">



    <ContentPage.BindingContext>

        <vm:AboutViewModel />

    </ContentPage.BindingContext>



    <ContentPage.Resources>

        <ResourceDictionary>

            <Color x:Key="Primary">#2196F3</Color>

            <Color x:Key="Accent">#96d1ff</Color>

            <Color x:Key="LightTextColor">#999999</Color>

        </ResourceDictionary>

    </ContentPage.Resources>



    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="100" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions> 

        <StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                <ContentView Padding="0,30,0,40" VerticalOptions="FillAndExpand">

                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="100"/>

                </ContentView>

            </StackLayout>

        </StackLayout>

        <ScrollView Grid.Row="1">

           <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                <Grid RowSpacing="30" ColumnSpacing="15">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="150"/>

                        <RowDefinition Height="150"/>

                        <RowDefinition Height="150"/>
                        

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Text="Cliente" BackgroundColor="#96d1ff" TextColor="#F9FAF8"  FontSize="Title" FontAttributes="Bold" InputTransparent="True" CornerRadius="20" Clicked="Button_Clicked_1"/>

                    <Button Grid.Column="1" Grid.Row="0" Text="Producto" BackgroundColor="#96d1ff" TextColor="#F9FAF8"  FontSize="Title" FontAttributes="Bold" InputTransparent="True"  CornerRadius="20" Clicked="Button_Clicked_2"/>

                    <Button Grid.Column="0" Grid.Row="1" Text="Facturas" BackgroundColor="#96d1ff" TextColor="#F9FAF8"  FontSize="Title" FontAttributes="Bold" InputTransparent="True" CornerRadius="20" Clicked="Button_Clicked_3"/>

                    <Button Grid.Column="1" Grid.Row="1" Text="Usuario" BackgroundColor="#96d1ff" TextColor="#F9FAF8" FontSize="Title" FontAttributes="Bold" InputTransparent="True" CornerRadius="20" Clicked="Button_Clicked_4"/>

                    <Button Grid.Column="0" Grid.Row="2" Text="Inventario" BackgroundColor="#96d1ff" TextColor="#F9FAF8"  FontSize="Title" FontAttributes="Bold" InputTransparent="True" CornerRadius="20" Clicked="Button_Clicked_5"/>

                    <Button Grid.Column="1" Grid.Row="2" Text="Salir" BackgroundColor="#96d1ff" TextColor="#F9FAF8"  FontSize="Title" FontAttributes="Bold" InputTransparent="True" CornerRadius="20" Clicked="Button_Clicked_6"/>


                </Grid>

            </StackLayout>

        </ScrollView>

    </Grid>



</ContentPage>
