Factu-Facil/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:d="http://xamarin.com/schemas/2014/forms/design"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             mc:Ignorable="d"

             x:Class="FactuFacil.Views.MenuPage"

             xmlns:vm="clr-namespace:FactuFacil.ViewModels"

             Title="Menu">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="100" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions> 

        <StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                <ContentView Padding="0,30,0,40" VerticalOptions="FillAndExpand">

                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="100"/>

                </ContentView>

            </StackLayout>

        </StackLayout>

        <ScrollView Grid.Row="1">

           <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                <Grid RowSpacing="30" ColumnSpacing="15">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="150"/>

                        <RowDefinition Height="150"/>

                        <RowDefinition Height="150"/>
                        

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCliente" Grid.Column="0" Grid.Row="0" Text="Cliente" BackgroundColor="#96d1ff" TextColor="#F9FAF8"  FontSize="Title" FontAttributes="Bold" CornerRadius="20" Clicked="btnCliente_Clicked"/>

                    <Button x:Name="btnProducto" Grid.Column="1" Grid.Row="0" Text="Producto" BackgroundColor="#96d1ff" TextColor="#F9FAF8"  FontSize="Title" FontAttributes="Bold" CornerRadius="20" Clicked="btnProducto_Clicked"/>

                    <Button x:Name="btnFacturas" Grid.Column="0" Grid.Row="1" Text="Facturas" BackgroundColor="#96d1ff" TextColor="#F9FAF8"  FontSize="Title" FontAttributes="Bold" CornerRadius="20" Clicked="btnFacturas_Clicked"/>

                    <Button x:Name="btnUsuario" Grid.Column="1" Grid.Row="1" Text="Usuario" BackgroundColor="#96d1ff" TextColor="#F9FAF8" FontSize="Title" FontAttributes="Bold" CornerRadius="20" Clicked="btnUsuario_Clicked"/>

                    <Button x:Name="btnIventario" Grid.Column="0" Grid.Row="2" Text="Inventario" BackgroundColor="#96d1ff" TextColor="#F9FAF8"  FontSize="Title" FontAttributes="Bold" CornerRadius="20" Clicked="btnIventario_Clicked"/>

                    <Button x:Name="btnSalir" Grid.Column="1" Grid.Row="2" Text="Salir" BackgroundColor="#96d1ff" TextColor="#F9FAF8"  FontSize="Title" FontAttributes="Bold" CornerRadius="20" Clicked="btnSalir_Clicked"/>
                </Grid>

            </StackLayout>

        </ScrollView>

    </Grid>



</ContentPage>
