Factu-Facil/Views/UserLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FactuFacil.Views.UserLoginPage"
             Title="Login">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="40" Padding="30">
            <BoxView HeightRequest="10" />
            <Image Source="login_user_icon.png" HorizontalOptions="Center" WidthRequest="300" />
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Spacing="10" Orientation="Vertical">
                    <Entry Text="{Binding User.Email}" Placeholder="Email" PlaceholderColor="White" 
                           Keyboard="Email" TextColor="White"/>
                    <Entry Text="{Binding User.Password}" Placeholder="Password" PlaceholderColor="White" 
                           IsPassword="True" TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Text="Login" TextColor="White" BackgroundColor="#088da5"
                    FontAttributes="Bold" x:Name="btnLogin" Clicked="btnLogin_Clicked" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
